body{
    background-color:antiquewhite;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    padding-top: 50px;
}
#aa{
    font-family:cursive
}
#bb{
    font-family: 'Courier New', Courier, monospace;
}
#cc{
    font-size: large;
}

.left, .right {
    float: left;
    width: 20%;
}

.main {
    float: left;
    width: 60%;
}

@media screen and (max-width: 600px) {
    .left, .main, .right {
        width: 100%;
    }
}

@media screen and (min-width: 601px) and (max-width: 1024px) {
    .left, .main, .right {
        width: 100%;
    }
}

@media only screen and (min-width: 1025px) {
    .left, .main, .right {
        width: 100%;
    }
}