<html> 

    <head> 
    <title> Opinião de Viagens no Brasil</title>
    <style> 
     @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Marcellus&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Foundation:wght@400..700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Marcellus&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    #header{
        font-family: "Edu NSW ACT Foundation";
        font-size: 15px;
    }
    #pp{
        font-family: "Marcellus", serif;
     }
    h1 { font-family: "Bebas Neue-regular", sans-serif;
    font-weight: 400;
  font-style: normal;
    }
    
    h3 {
        font-family: "Prompt", sans-serif;
    }
    
    </style>
</head>
    

<body>
    <div id="header">
        <p>Erick de Oliveira Santos</p>
    
    </div>
        <ul>
        <h1>Sobre mim e minha intenção</h1>
        <li>
        <div id="pp">
            <p>Meu nome é Erick de Oliveira Santos,tenho 18 anos e estou aqui pra dividir minha opinião em relação a
            viagens que fiz pelo Brasil, e será escalado em notas de 0/10.
          </p>
    </div>
        </li>
        </ul>
        <h3> Experiências em Viagem</h3>

        <table border="1">
             <thead>
               <th> Local</th>
               <th> Distância</th>
               <th> Beleza</th>
               <th> Atrações turísticas</th>
               <th> Empatia do povo</th>
               <th> Diversão pessoal</th>
        </thead>
        <tbody>
                <tr> 
    <th> Bonito(MS)</th>
    <th> 1948,8 km</th>
    <th> 10</th>
    <th> 10</th>
    <th> 9</th>
    <th> 8,5</th>
        </tbody>
               </tr>
        <tbody>
            <tr>
                <th> Porto Seguro(BA)</th>
                <th> 592,5 km</th>
                <th> 9,5</th>
                <th> 9</th>
                <th> 10</th>
                <th> 9</th>
            </tbody>
                   </tr>
        <tbody>
            <tr>
                <th> Itacaré(BA)</th>
                <th> 847,8 km</th>
                <th> 10</th>
                <th> 8</th>
                <th> 10</th>
                <th> 10</th>
            </tr>
        </tbody>
        <tfoot>
            <tr> 
                
            </tr>
        </tfoot>
    
        </table>
<li style=color:rgb(11,82,11);>Bonito(MS)</li> 
<img width="400"
 src="https://www.bonitoway.com.br/public/posts/bw_viajar_para_bonito_ms_em_julho_vale_a_pena_e.png?1657140832 alt=">
<li style=color:rgb(255,191,0);>Porto Seguro(BA)</li>
 <img width="400"
src="https://sueds.com.br/wp-content/uploads/2022/05/bbb-porto-seguro.jpg">
<li style=color:rgb(100,149,237);>Itacaré(BA)</li>
<img width="400"
src="https://www.cabanacorais.com.br/images/itacare.png">
<p> Sites de viagem que auxiliará na procura de uma ótima decisão pra visitar!</p>
<p>
    <a target="_blank" href="https://www.guiaviagensbrasil.com/"><img width="50" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKTORJbtdcBZyBmN4sYZYKP958cyafiiiHwW-KV8GwiQ&s" alt=""></a>
<a target="_blank" href="https://guia.melhoresdestinos.com.br/"><img width="50" src="https://play-lh.googleusercontent.com/9wzD_4oHgYV89TMjqB1jv2L_aHe7M3TnX7fovXAsMAqN_6ZiPKNYav1nbN6ZFqhz6Wg" alt=""></a>
</p>
<h3 style=color:navy blue;> Contato </h3>
<p>Para qualquer dúvida basta preencher o cabeçalho e perguntar no bloco "Mensagem" a sua dúvida.</p>

<form action="">
    <label 
    for="e-mail">E-mail
    </label> <br>
    <input type="email"
    placeholder="E-mail"
    name="E-mail" ><br>
<label
 for="mensagem">Mensagem
</label><br>
<textarea
 name="mensagens"
 cols="30" rows="10" required></textarea><br>
<label
for="dob">Data de Nascimento
</label><br>
<input name="dob"
type="datetime local"><br>
<input type="file"><br>
<input type="submit">
</form>
</textarea>
</html>
</body>